# sparqlguiwrapper

./: .classpath  .gitattributes  .project  LICENSE.md  README.md  assembly.xml  pom.xml
licence-info/: glassfish-javax-json.txt  slf4.txt
src/main/java/sparqlguiwrapper/: MainWindow.java  QueryManager.java  Server.java
src/main/resources/static/: index.htm  s.js  style.css
